# pytest.ini
[pytest]
# Указываем каталог, где pytest должен искать тесты.
testpaths = tests
# Добавляем опции для более подробного вывода при запуске тестов.
# Например, `-v` для подробного вывода, `-rA` для подробного отчета по всем тестам.
addopts = -v -rA
# Указываем пути для импорта модулей программы, чтобы тесты могли их находить.
# В вашем случае это папка password, где находится основной файл программы.
import_mode = append
python_paths = password
